{
  "name": "quinton-isodose-sudiform",
  "version": "1.2.1",
  "main": "src/index.js",
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "scripts": {
    "test": "node test/basic.js",
    "test:auto": "node test/auto.js",
    "fmt": "prettier --write '**/*.{md,css,js,json}'",
    "fmt:check": "prettier --check '**/*.{md,css,js,json}'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.13",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "prettier": "^3.3.3"
  },
  "author": "",
  "license": "ISC"
}
